env: stg
service_name: your_app_name
database_name: db_name
db_master_user: db_user_name
table_name: your_table_name
domain: your_app_domain.com

# change value from web-console
ssm_parameters:
  basedir: yout/parameter/store/base/dir/path
  keys:
  - yout/parameter/store/path/without/base/dir

ecs:
  env_vars:
    ENV: stg
  ssm_parameters:
    YOUR_ENV_NAME_IN_CONTAINER: /your/parameter/store/path